<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/list"

        />

    <item android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:title="Add a task"
        />

    <item android:title="Setting"
        android:icon="@drawable/setting"
        android:id="@+id/menu_setting"
        />

</menu>