<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:layout_margin="20px"

    android:background="@drawable/layout_item_list"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name task"
        android:paddingLeft="14dp"
        android:textAllCaps="true"
        android:id="@+id/tvNameTask"
        android:textSize="28sp"
        android:fontFamily="@font/latobold"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_toStartOf="@+id/btnEditTask"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvType"
        android:text="TypeTask"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tvNameTask"
        android:fontFamily="@font/latolight"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/btnEditTask"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowDueDate"
        android:text="Due date: unset"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tvType"
        android:fontFamily="@font/latobold"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/btnEditTask"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditTask"
        android:src="@drawable/edit_pen"
        android:background="#efefef"
        android:layout_toStartOf="@+id/btnDelete"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        android:background="#efefef"
        android:layout_alignParentEnd="true"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as done"
        android:fontFamily="@font/latoregu"
        android:textSize="14sp"
        android:layout_below="@+id/tvType"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>